<UserControl x:Class="ScoreBoardVtk.Wpf.Views.GameTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="756"
             d:DesignWidth="1536">
    <Grid DataContext="{Binding Workspace}">
        <Viewbox Stretch="Fill" >
            <Grid Width="1536" Height="756" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="380" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource ScoreboardShellStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="540" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Margin="0,0,18,0" Style="{StaticResource ScoreboardPanelStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Text="{DynamicResource GameDisplayHome}"
                                               Style="{StaticResource DisplayCaptionStyle}"
                                               HorizontalAlignment="Left" />
                                    <Viewbox Grid.Row="1" Width="470" Height="150" Stretch="Uniform">
                                        <TextBlock Text="{Binding CurrentSnapshot.ScoreAText}"
                                                   Style="{StaticResource ScoreValueTextStyle}"
                                                   FontSize="160" />
                                    </Viewbox>
                                    <Grid Grid.Row="2" Margin="0,8,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Text="{Binding SecondaryCounterLabelText}"
                                                   Style="{StaticResource DisplayCaptionStyle}"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Grid.Row="1"
                                                   Text="{Binding CurrentSnapshot.PenaltyAText}"
                                                   Style="{StaticResource SecondaryValueTextStyle}"
                                                   FontSize="82"
                                                   HorizontalAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </Border>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Margin="0,0,0,12" Style="{StaticResource ScoreboardPanelStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                                   Text="{DynamicResource GameDisplayPeriodSet}"
                                                   Style="{StaticResource DisplayCaptionStyle}"
                                                   HorizontalAlignment="Center" />
                                        <TextBlock Grid.Row="1"
                                                   Text="{Binding CurrentSnapshot.PeriodText}"
                                                   Style="{StaticResource SecondaryValueTextStyle}"
                                                   FontSize="42" />
                                        <Grid VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Text="{DynamicResource GameDisplaySignals}"
                                                       Style="{StaticResource DisplayCaptionStyle}"
                                                       HorizontalAlignment="Center" />
                                            <Grid Grid.Row="1" Margin="0,8,0,0" HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Margin="0,0,16,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Ellipse Grid.Row="0" Style="{StaticResource MainSignalIndicatorStyle}" />
                                                    <TextBlock Grid.Row="1"
                                                               Text="{DynamicResource GameDisplayMainSignalShort}"
                                                               Style="{StaticResource DisplayCaptionStyle}"
                                                               HorizontalAlignment="Center"
                                                               Margin="0,6,0,0" />
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Ellipse Grid.Row="0" Style="{StaticResource ShotClockIndicatorStyle}" />
                                                    <TextBlock Grid.Row="1" 
                                                               Text="24"
                                                               Style="{StaticResource DisplayCaptionStyle}"
                                                               HorizontalAlignment="Center"
                                                               Margin="0,6,0,0" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="1" Margin="0,0,0,0" Style="{StaticResource ScoreboardPanelStyle}">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   FontFamily="Cascadia Mono"
                                                   Text="{DynamicResource GameDisplayGameClock}"
                                                   Style="{StaticResource DisplayCaptionStyle}"
                                                   HorizontalAlignment="Center" />
                                        <TextBlock Grid.Row="1"
                                                   FontFamily="Cascadia Mono"
                                                   Text="{Binding CurrentSnapshot.MainClockText}"
                                                   Style="{StaticResource ClockValueTextStyle}"
                                                   FontSize="80" />

                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
             Text="{DynamicResource GameDisplayShotClock}"
             Style="{StaticResource DisplayCaptionStyle}"
             HorizontalAlignment="Center" />
                                        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" FontFamily="Cascadia Mono"
                                                       Text="{Binding CurrentSnapshot.ShotClockSecondsText}"
                                                       Style="{StaticResource ClockValueTextStyle}"
                                                       FontSize="80" />
                                            <TextBlock Grid.Column="1"
                                                       FontFamily="Cascadia Mono"
                                                       Text="{Binding CurrentSnapshot.ShotClockTenthsText, StringFormat={}.{0}}"
                                                       Style="{StaticResource ClockValueTextStyle}"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="40"
                                                       Margin="0 0 0 10"
                                                        />
                                        </Grid>
                                    </Grid>
                                </Border>

                               
                            </Grid>

                            <Border Grid.Column="2" Margin="18,0,0,0" Style="{StaticResource ScoreboardPanelStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Text="{DynamicResource GameDisplayGuest}"
                                               Style="{StaticResource DisplayCaptionStyle}"
                                               HorizontalAlignment="Right" />
                                    <Viewbox Grid.Row="1" Width="470" Height="150" Stretch="Uniform">
                                        <TextBlock Text="{Binding CurrentSnapshot.ScoreBText}"
                                                   Style="{StaticResource ScoreValueTextStyle}"
                                                   FontSize="160" />
                                    </Viewbox>
                                    <Grid Grid.Row="2" Margin="0,8,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Text="{Binding SecondaryCounterLabelText}"
                                                   Style="{StaticResource DisplayCaptionStyle}"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Grid.Row="1"
                                                   Text="{Binding CurrentSnapshot.PenaltyBText}"
                                                   Style="{StaticResource SecondaryValueTextStyle}"
                                                   FontSize="82"
                                                   HorizontalAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                        <Border Grid.Row="1" Style="{StaticResource RunningTextBorderStyle}">
                            <Grid>
                                <TextBlock Text="{Binding RunningText}"
                                           Style="{StaticResource RunningValueTextStyle}"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="0,0,18,0" Style="{StaticResource CardBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{DynamicResource GameHomeConsole}" Style="{StaticResource PanelHeaderTextStyle}" />
                            <TextBlock Grid.Row="1" Text="{DynamicResource GameLabelScore}" Style="{StaticResource FieldCaptionStyle}" Margin="0,16,0,8" />
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Content="{Binding IncreaseScoreAButtonText}"
                                        Command="{Binding IncreaseScoreACommand}"
                                        Style="{StaticResource AccentDeskButtonStyle}" />
                                <Button Grid.Column="1"
                                        Content="{Binding DecreaseScoreAButtonText}"
                                        Command="{Binding DecreaseScoreACommand}"
                                        Style="{StaticResource DeskButtonStyle}"
                                        Margin="12,0,0,0" />
                            </Grid>
                            <TextBlock Grid.Row="3"
                                       Text="{Binding SecondaryCounterLabelText}"
                                       Style="{StaticResource FieldCaptionStyle}"
                                       Margin="0,18,0,8" />
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Content="{Binding IncreasePenaltyAButtonText}"
                                        Command="{Binding IncreasePenaltyACommand}"
                                        Style="{StaticResource DeskButtonStyle}" />
                                <Button Grid.Column="1"
                                        Content="{Binding DecreasePenaltyAButtonText}"
                                        Command="{Binding DecreasePenaltyACommand}"
                                        Style="{StaticResource DeskButtonStyle}"
                                        Margin="12,0,0,0" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Margin="0,0,18,0" Style="{StaticResource CardBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{DynamicResource GameMatchDesk}" Style="{StaticResource PanelHeaderTextStyle}" />
                            <Button Grid.Row="1"
                                    Content="{Binding GameClockToggleButtonText}"
                                    Margin="10,16,0,0"
                                    HorizontalAlignment="Stretch"
                                    Width="NaN"
                                    Command="{Binding ToggleGameClockCommand}"
                                    Style="{StaticResource GameClockToggleButtonStyle}" />
                            <Grid Grid.Row="2" Margin="0,16,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Content="{DynamicResource GameSignalButton}"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource WarningDeskButtonStyle}"
                                        PreviewMouseLeftButtonDown="SignalButton_OnPreviewMouseLeftButtonDown"
                                        PreviewMouseLeftButtonUp="SignalButton_OnPreviewMouseLeftButtonUp"
                                        LostMouseCapture="SignalButton_OnLostMouseCapture" />
                                <Grid Grid.Column="1" Margin="0,8,0,0" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,16,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Ellipse Grid.Row="0" Style="{StaticResource MainSignalIndicatorStyle}" />
                                        <TextBlock Grid.Row="1"
                                                   Text="{DynamicResource GameDisplayMainSignalShort}"
                                                   Style="{StaticResource DisplayCaptionStyle}"
                                                   HorizontalAlignment="Center"
                                                   Margin="0,6,0,0" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Ellipse Grid.Row="0" Style="{StaticResource ShotClockIndicatorStyle}" />
                                        <TextBlock Grid.Row="1"
                    Text="24"
                    Style="{StaticResource DisplayCaptionStyle}"
                    HorizontalAlignment="Center"
                    Margin="0,6,0,0" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3" Margin="10,12,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Content="{DynamicResource GamePeriodSetButton}"
                                        IsEnabled="{Binding CanResetTimers}"
                                        Click="AdvancePeriodButton_OnClick"
                                        Style="{StaticResource DeskButtonStyle}" />
                                <Button Grid.Column="1"
                                        Content="{DynamicResource GameResetButton}"
                                        Width="80"
                                        Margin="10,0,0,0"
                                        IsEnabled="{Binding CanResetTimers}"
                                        Click="ResetButton_OnClick"
                                        Style="{StaticResource DeskButtonStyle}" />
                                <Button Grid.Column="2"
                                        Content="{DynamicResource GameSetButton}"
                                        Width="80"
                                        IsEnabled="{Binding CanResetTimers}"
                                        Click="SetButton_OnClick"
                                        Style="{StaticResource DeskButtonStyle}"
                                        Margin="12,0,0,0" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Column="2" Margin="0,0,18,0" Style="{StaticResource BasketballOnlyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{DynamicResource GameShotClockDesk}" Style="{StaticResource PanelHeaderTextStyle}" />
                            <Button Grid.Row="1"
                                    Content="{Binding ShotClockToggleButtonText}"
                                    HorizontalAlignment="Stretch"
                                    Width="NaN"
                                    Command="{Binding ToggleShotClockCommand}"
                                    Style="{StaticResource ShotClockToggleButtonStyle}"
                                    Margin="0,12,0,0" />
                            <Grid Grid.Row="2" Margin="0,12,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Content="{Binding RunShotClock24ButtonText}"
                                        Command="{Binding RunShotClock24Command}"
                                        Style="{StaticResource ShotClockToggleButtonStyle}" />
                                <Button Grid.Column="1"
                                        Content="{Binding RunShotClock14ButtonText}"
                                        Command="{Binding RunShotClock14Command}"
                                        Style="{StaticResource ShotClockToggleButtonStyle}"
                                        Margin="12,0,0,0" />
                            </Grid>
                            <Grid Grid.Row="3" Margin="0,16,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Content="{Binding SetShotClock24ButtonText}"
                                        Command="{Binding SetShotClock24Command}"
                                        Style="{StaticResource WarningDeskButtonStyle}" />
                                <Button Grid.Column="1"
                                        Content="{Binding SetShotClock14ButtonText}"
                                        Command="{Binding SetShotClock14Command}"
                                        Style="{StaticResource WarningDeskButtonStyle}"
                                        Margin="12,0,0,0" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Column="3" Style="{StaticResource CardBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{DynamicResource GameGuestConsole}" Style="{StaticResource PanelHeaderTextStyle}" />
                            <TextBlock Grid.Row="1" Text="{DynamicResource GameLabelScore}" Style="{StaticResource FieldCaptionStyle}" Margin="0,16,0,8" />
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Content="{Binding IncreaseScoreBButtonText}"
                                        Command="{Binding IncreaseScoreBCommand}"
                                        Style="{StaticResource AccentDeskButtonStyle}" />
                                <Button Grid.Column="1"
                                        Content="{Binding DecreaseScoreBButtonText}"
                                        Command="{Binding DecreaseScoreBCommand}"
                                        Style="{StaticResource DeskButtonStyle}"
                                        Margin="12,0,0,0" />
                            </Grid>
                            <TextBlock Grid.Row="3"
                                       Text="{Binding SecondaryCounterLabelText}"
                                       Style="{StaticResource FieldCaptionStyle}"
                                       Margin="0,18,0,8" />
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Content="{Binding IncreasePenaltyBButtonText}"
                                        Command="{Binding IncreasePenaltyBCommand}"
                                        Style="{StaticResource DeskButtonStyle}" />
                                <Button Grid.Column="1"
                                        Content="{Binding DecreasePenaltyBButtonText}"
                                        Command="{Binding DecreasePenaltyBCommand}"
                                        Style="{StaticResource DeskButtonStyle}"
                                        Margin="12,0,0,0" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <Border Grid.Row="2" Margin="0,20,0,0" Style="{StaticResource CardBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="960" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{DynamicResource GameOperatorMessage}" Style="{StaticResource SectionHeaderTextStyle}" />
                            <CheckBox Grid.Row="1"
                                      Content="{DynamicResource GameEnableRunningText}"
                                      IsChecked="{Binding RunningTextEnabled}"
                                      Margin="0,8,0,0"
                                      Style="{StaticResource MutedCheckBoxStyle}" />
                        </Grid>

                        <TextBlock Grid.Column="1"
                                   Text="{DynamicResource GameTextLabel}"
                                   Style="{StaticResource FieldCaptionStyle}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,12,0" />

                        <TextBox Grid.Column="2"
                                 Width="960"
                                 Height="40"
                                 Text="{Binding RunningText, UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="24"
                                 FontSize="15"
                                 Padding="12,8"
                                 VerticalContentAlignment="Center"
                                 Style="{StaticResource InputTextBoxStyle}"
                                 BorderThickness="1" />
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
