<Window x:Class="ScoreBoardVtk.Wpf.Views.SetValuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource SetValuesTitle}"
        Width="520"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource CardBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="" />
                <TextBlock Grid.Column="1" Text="{DynamicResource SetValuesHome}" Style="{StaticResource FieldCaptionStyle}" />
                <TextBlock Grid.Column="2" Text="{DynamicResource SetValuesGuest}" Style="{StaticResource FieldCaptionStyle}" />

                <TextBlock Grid.Row="1" Text="{DynamicResource SetValuesScore}" Style="{StaticResource FieldCaptionStyle}" Margin="0,10,0,0" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,10,12,0"
                         Text="{Binding HomeScoreText}"
                         MaxLength="3"
                         PreviewTextInput="NumericTextBox_OnPreviewTextInput"
                         DataObject.Pasting="NumericTextBox_OnPasting" />
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Margin="0,10,0,0"
                         Text="{Binding GuestScoreText}"
                         MaxLength="3"
                         PreviewTextInput="NumericTextBox_OnPreviewTextInput"
                         DataObject.Pasting="NumericTextBox_OnPasting" />

                <TextBlock Grid.Row="2" Text="{Binding SecondaryCounterLabel}" Style="{StaticResource FieldCaptionStyle}" Margin="0,10,0,0" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="0,10,12,0"
                         Text="{Binding HomeSecondaryText}"
                         MaxLength="1"
                         PreviewTextInput="NumericTextBox_OnPreviewTextInput"
                         DataObject.Pasting="NumericTextBox_OnPasting" />
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Margin="0,10,0,0"
                         Text="{Binding GuestSecondaryText}"
                         MaxLength="1"
                         PreviewTextInput="NumericTextBox_OnPreviewTextInput"
                         DataObject.Pasting="NumericTextBox_OnPasting" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="0,12,0,0" Style="{StaticResource CardBorderStyle}">
            <StackPanel>
                <TextBlock Text="{DynamicResource SetValuesPeriod}" Style="{StaticResource FieldCaptionStyle}" />
                <ComboBox Width="140"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding PeriodOptions}"
                          DisplayMemberPath="Label"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding SelectedPeriod}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Margin="0,12,0,0" Style="{StaticResource CardBorderStyle}">
            <StackPanel>
                <TextBlock Text="{DynamicResource SetValuesGameClock}" Style="{StaticResource FieldCaptionStyle}" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="90" ItemsSource="{Binding MinuteOptions}" SelectedItem="{Binding MainMinutes}" />
                    <ComboBox Width="90" Margin="12,0,0,0" ItemsSource="{Binding SecondOptions}" SelectedItem="{Binding MainSeconds}" />
                    <ComboBox Width="90" Margin="12,0,0,0" ItemsSource="{Binding TenthsOptions}" SelectedItem="{Binding MainTenths}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Margin="0,12,0,0" Style="{StaticResource CardBorderStyle}">
            <StackPanel>
                <TextBlock Text="{DynamicResource SetValuesShotClock}" Style="{StaticResource FieldCaptionStyle}" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="90" ItemsSource="{Binding ShotSecondOptions}" SelectedItem="{Binding ShotSeconds}" />
                    <ComboBox Width="90" Margin="12,0,0,0" ItemsSource="{Binding TenthsOptions}" SelectedItem="{Binding ShotTenths}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <TextBlock Grid.Row="4"
                   Margin="4,12,0,0"
                   Text="{DynamicResource SetValuesApplyHint}"
                   Style="{StaticResource FieldCaptionStyle}" />

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
            <Button Content="{DynamicResource SetValuesResetAll}" Width="100" Margin="0,0,12,0" Click="ResetAllButton_OnClick" Style="{StaticResource DeskButtonStyle}" />
            <Button Content="{DynamicResource CommonOk}" Width="100" Margin="0,0,12,0" Click="OkButton_OnClick" IsDefault="True" Style="{StaticResource PrimaryButtonStyle}" />
            <Button Content="{DynamicResource CommonCancel}" Width="100" IsCancel="True" Style="{StaticResource DeskButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
